#Spring configuration
spring.application.name=User

#Server details
server.port=8081

#MySQL Database Connection Details
#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/user_schema?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=elephant

#Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/user_schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:elephant}

#Kubernetes
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/user_schema?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:elephant}

#Common Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Not Needed
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_schema?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Custom Configuration
#API Endpoints

#local
#main.vehicleAvailabilityServiceURL=http://localhost:8082/availableVehicles
#main.vehicleUpdateServiceURL=http://localhost:8082/vehicle
#main.createRentalServiceURL=http://localhost:8083/rental

#Docker
main.vehicleAvailabilityServiceURL=http://${VEHICLE_HOST:localhost}:${VEHICLE_PORT:8082}/availableVehicles
main.vehicleUpdateServiceURL=http://${VEHICLE_HOST:localhost}:${VEHICLE_PORT:8082}/vehicle
main.createRentalServiceURL=http://${RENTAL_HOST:localhost}:${RENTAL_PORT:8083}/rental
